フォントの指定
# font_family FiraCode Nerd Font Mono
# font_family Source Code Pro 

font_family JetBrains Mono Regular
bold_font   JetBrains Mono bold
italic_font JetBrains Mono italic
bold_italic_font  JetBrains Mono Bold Italic
font_size 15.0

# タブのデザイン
tab_bar_style powerline
tab_bar_align left
tab_bar_edge top
tab_powerline_style angled 
# active_tab_foreground   #000
# active_tab_background   #ffc2e0
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #fee0e0
inactive_tab_font_style normal
# tab_bar_background      #fef4f4

#タブの移動
map kitty_mod+h next_window
map kitty_mod+h previous_window

# ターミナル背景画像
background_image ~/.config/kitty/sharotto.png
background_image_layout tiled
background_tint 0.9

# foreground #dddddd
# background #000000

kitty_mod alt

# ウィンドウのレイアウト変更
menabled_layouts * 
ap kitty_mod+l next_layout

window_margin_width 2

# 1行ごとのスクロール
map kitty_mod+cmd+y scroll_line_up
map kitty_mod+cmd+e scroll_line_down

# ページごとのスクロール
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

# タブの設定
map kitty_mod+s set_tab_title
map kitty_mod+t new_tab

#選択だけでコピー
copy_on_select yes
#クリップモードにヤンク
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map kitty_mod+equal change_font_size all -2.0 
map kitty_mod+semicolon change_font_size all +2.0 

# BEGIN_KITTY_THEME
# GitHub Dark High Contrast
include current-theme.conf
# END_KITTY_THEME
